Матрица эскалации
=================

Матрица эскалации внутри отдела
-------------------------------

.. table:: Список сотрудников

    ================== ======================== 
     ФИО                Должность               
    ================== ======================== 
     Сельницын И.А.     Начальник ОПК           
     Костромитин Ю.А.   Зам. начальника ОПК     
     Искра О.А.         Старший специалист ОПК  
     Бехтольд В.С.      Старший специалист ОПК  
     Панова Е.А.        Старший специалист ОПК  
     Гирфанов Р.Р.      Инженер ОПК             
     Кирсанов К.А.      Инженер ОПК             
     Парамонов О.Ю.     Инженер ОПК             
     Хакимов А.Р.       Инженер ОПК             
     Кизилов Н.С.       Специалист ОПК          
     Гуляшов Д.О.       Специалист ОПК          
     Старилов И.А.      Специалист ОПК          
     Метелев М.         Специалист ОПК          
    ================== ======================== 

Стандартная эскалация (уведомления при массовых)
 
 *Специалист ОПК --> Старший специалист ОПК --> Зам. начальника ОПК --> Начальник отдела ОПК*