Трассировка
===========

Трассировка нужна для отслеживания проблем на сети.
Благодаря ней можно проверить на каком хопе происходят потери пакетов или затыкается маршрут.

На роутерах МикроТик трассировка делается в разделе Tool -> Traceroute, или ``/tool traceroute`` в терминале.


Для трассировки можно указывать параметры:
 * ``address`` - адрес, до которого будет делаться трассировка;
 * ``count`` - количество отправленных запросов, если не указать, то трассировку можно остановить только вручную;
 * ``size`` - размер отправляемых пакетов;
 * ``timeout`` - время таймаута, если задержки выше таймаута, то пакеты будут считаться потерянными;
 * ``use-dns`` - если возможно, то вместо ip-адресов в трассировке будут отображаться имена устройств.

Пример вывода:

::

    @SE.OFFICE-CHEL.MASTER] > /tool traceroute address=1.1.1.1 size=1450 count=4 use-dns=yes 
    # ADDRESS                          LOSS SENT    LAST     AVG    BEST   WORST STD-DEV STATUS                         
    1 37x113x130x252.static-busines...   0%    4     1ms     2.4       1     6.3     2.3                                
    2 lag-3-438.bgw01.chel.erteleco...   0%    4   1.3ms     2.9     1.3     7.3     2.6                                
    3 172.68.8.3                         0%    4  37.7ms      32    27.1    37.7     3.8                                
    4 172.68.8.2                         0%    4  32.5ms    28.6    25.8    32.5     2.8                                
    5 one.one.one.one                    0%    4  25.2ms    25.7    25.1      27     0.8


Специально для упрощения трассировки была создана отдельная страница_.

.. _страница: http://192.168.21.162/trace

Достаточно выбрать РУС, с которого будет выполняться трассировка и указать остальные параметры.

.. note:: Пока страница не умеет динамически отображать статус трассировки, поэтому результат отображается уже после полного выполнения.
.. note:: Чем больше пакетов для отправки указано, тем дольше она будет проходить.

.. figure:: ../../_static/images/tech/5_trace/1.png
    :scale: 80 %
    :align: center


Если оператор просит предоставить ОБРАТНУЮ трассировку, это значит что ему нужна трассировка с проблемного устройства (РУСа) до сервера мониторинга.

Для этого нужно зайти на РУС и в параметре ``address`` указать ``185.77.237.181`` (там находится сервер мониторинга), а в параметре ``src`` - белый IP-адрес РУСа.

Пример:

::

    @Krasnoyarsk-1] > tool traceroute 185.77.237.181 src-address=188.43.18.45
    # ADDRESS                          LOSS SENT    LAST     AVG    BEST   WORST STD-DEV STATUS   
    1 188.43.18.46                       0%    5   0.4ms     0.4     0.3     0.5     0.1          
    2 217.150.55.218                     0%    5  48.2ms      49    47.8    51.9     1.5          
    3 217.150.41.225                     0%    5    48ms    59.8      48   105.2    22.7          
    4 62.140.245.32                      0%    5  49.4ms    49.3    47.9    52.9     1.9          
    5 62.140.255.42                      0%    5  47.8ms    47.7    47.6    47.8     0.1          
    6 185.77.237.181                     0%    5  48.7ms    58.1    48.6    74.7    11.6

На странице трассировок можно просто указать ``185.77.237.181``, там трассировка сразу делается с белого IP. 